{
  "name": "MATRIX",
  "short_name": "MATRIX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "rgba(0,0,0,0.9)",
  "lang": "en",
  "scope": "/",
  "description": "The future of the world.",
  "icons": [
    {
      "src": "icons/lock/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "rgba(0,0,0,0.9)",
  "shortcuts": [
    {
      "name": "MATRIX",
      "short_name": "MATRIX",
      "url": "https://matrix-code.net/",
      "description": "The future of the world.",
      "icons": [
        "icons/lock/favicon.png"
      ]
    }
  ]
}